.. Jeremy Mann's Scikit-learn Pipe(lines) documentation master file, created by
   sphinx-quickstart on Thu Jul  2 15:49:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Jeremy Mann's Scikit-learn Pipe(lines)'s documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
